<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_marginTop="1dp">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:strokeColor="@android:color/transparent"
        android:id="@+id/card"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                tools:text="Praise Him" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editBtn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:textColor="@color/black"
                    card_view:icon="@drawable/ic_baseline_edit_24"
                    card_view:iconTint="@color/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:textColor="@color/black"
                    card_view:icon="@drawable/ic_baseline_delete_forever_24"
                    card_view:iconTint="@color/delete_color" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>